<apex:page standardController="Account" showQuickActionVfHeader="false">
    <apex:includeLightning />
    
    <div id="lightning" />
    
    <script>

        $Lightning.use("c:LtngNewEventApp", function() {
            $Lightning.createComponent("c:LtngCompAccountEvent",
                {"recordId" : '{!Account.Id}'},
                "lightning",
                 function(cmp,status){}
                 );
            });
    </script>
    
    
    <script> 
(function(){
     try{
          var a=navigator.userAgent;
          if((a.indexOf('Salesforce')!=-1)&&(a.indexOf('iPhone')!=-1||a.indexOf('iPad')!=-1)&& (a.indexOf('OS/8')!=-1||a.indexOf('OS 8')!=-1||a.indexOf('OS/9')!=-1||a.indexOf('OS 9')!=-1 || a.indexOf('OS/10')!=-1)&&(a.indexOf('Safari')==-1)){ 
            var s=document.createElement('style'); 
            if(a.indexOf('OS/8')!=-1||a.indexOf('OS 8')!=-1) {
                s.innerHTML="html,html body{overflow: auto;-webkit-overflow-      scrolling:touch;}body{position:absolute;left:0;right:0;top:0;bottom:0;}";
            }
            else if(a.indexOf('OS/9')!=-1||a.indexOf('OS 9')!=-1) {
                s.innerHTML="html,html body{overflow: auto;-webkit-overflow-scrolling:auto;}body{position:absolute;left:0;right:0;top:0;bottom:0;}";
            }else if(a.indexOf('OS/10')!=-1||a.indexOf('OS 10')!=-1){
                s.innerHTML="html,html body{overflow: auto;-webkit-overflow-scrolling:auto;}body{position:absolute;left:0;right:0;top:0;bottom:0;}";
            }
            document.getElementsByTagName('head')[0].appendChild(s);
          }
     }catch(e){}
    })(); 
</script>
    
</apex:page>