<aura:component controller="LtngCtrlSObjectAllProfile" extensible="true" access="global" implements="flexipage:availableForRecordHome,force:appHostable,force:hasRecordId,force:lightningQuickAction" >
    <ltng:require scripts="{!$Resource.jquery}" />
    <ltng:require styles="{!$Resource.SLDS231 + '/assets/styles/salesforce-lightning-design-system.css'}" />

    <!--attributes-->
    <aura:attribute name="recordId" type="Id" access="public"/>
    <aura:attribute name="accountId" type="Id" access="public" />
    <aura:attribute name="account" type="Account" default="{'sObjectType' : 'Account' }"/>
    <aura:attribute name="responseWrpList" type="List" access="public"/>
    <aura:attribute name="collpaseText" type="String" default="[ + ]"/>
    <aura:attribute name="showsummary" type="boolean" default="False"/>
    <aura:attribute name="selectedCategory" type="string" default="All"/> <!--This wil fetch the major category-->
    <aura:attribute name="selectedSubCategory" type="string" default="All"/> <!-- This will fetch the sub category -->
    <aura:attribute name="baxterGroupAttribute" type="string" default="All"/><!--This will fetch the baxter Group -->
    <aura:attribute name="metadataLoading" type="Integer" default="0" description="number of metadata to load"/>
    <aura:attribute name="currentTheme" type="String" description="stores the current theme displayed"/> 
    <aura:attribute name="majorcategoryoptlist" type="List" access="public" default="[]"/>
    <aura:attribute name="subcategorysummary" type="boolean" default="False"/>
    <aura:attribute name="occurancecount" type="List" access="public" default="[]"/>
    <aura:attribute name="expoccurancecount" type="List" access="public" default="[]"/>
    <aura:attribute name="unansoccurancecount" type="List" access="public" default="[]"/>
    <aura:attribute name="suboccurancecount" type="List" access="public" default="[]"/>
    <aura:attribute name="subexpoccurancecount" type="List" access="public" default="[]"/>
    <aura:attribute name="subunansoccurancecount" type="List" access="public" default="[]"/>
    <aura:attribute name="questioncount" type="Integer" default="0"/>
    <aura:attribute name="subcategoryoptlist" type="List" access="public" default="[]"/>
    <aura:attribute name="selectedExpiredResponse" type="boolean" default="False"/> 
	<aura:attribute name="collpaseReport" type="String" default="[ + ]"/>
    <aura:attribute name="showReport" type="boolean" default="False"/>
    
    <!-- handler events -->
    <aura:handler name="change" value="{!v.metadataLoading}" action="{!c.metadataLoaded}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
	<aura:handler event="c:BAXLTNG_ProfileEventOnSave" action="{!c.doinit}" />
    
    <div class="{!if(v.metadataLoading > 0, 'slds-show', 'slds-hide')}">
    	<c:spinner /> 
    </div>
    
    <div class="slds">   
        
        <div class="slds-grid slds-wrap slds-grid--pull-padded">
            
            <div class="slds-col--padded slds-size--1-of-1 slds-large-size--4-of-12">
                <div class="slds-form-element slds-m-bottom--large">
                    <div class="slds-form-element__control">
                        <ui:inputSelect label="Select a Major Category" class="slds-select" aura:id="categories" change="{!c.onCategoryChange}"/>
                    </div>
                </div>
            </div>
            
         
             <div class="slds-col--padded slds-size--1-of-1 slds-large-size--3-of-12">
                <div class="slds-form-element slds-m-bottom--large">
                    <div class="slds-form-element__control">
                        <ui:inputSelect label="Select a Sub Category" class="slds-select" aura:id="Subcategories" change="{!c.onSubCategoryChange}"/>
                    </div>
                </div>
            </div>  
            
           
            <div class="slds-col--padded slds-size--1-of-1 slds-large-size--3-of-12">
                <div class="slds-form-element slds-m-bottom--large">
                    <div class="slds-form-element__control">
                      <ui:inputCheckbox label="Expired Response" class="slds-checkbox" aura:id="selectedExpiredResponse" change="{!c.onResponseStatusChange}" labelClass="slds-form-element__label" value="{!v.selectedExpiredResponse}"  /> 
                    </div>
                </div>
            </div>
            
            
           
             <div class="slds-col--padded slds-size--1-of-1 slds-large-size--2-of-12">
                <div class="slds-form-element slds-m-bottom--large">
                    <div class="slds-form-element__control">
                       <ui:inputSelect label="Baxter Group" class="slds-select" aura:id="baxtergroup" change="{!c.onBaxterGroupChange}" updateOn="change"/>
                    </div>
                 </div>
            </div>  
            
            <!--Report Field Start-->
            <div class="slds-col--padded slds-size--1-of-1">            
				<div class="slds-section slds-is-open">
	  				<h3 class="slds-section__title slds-theme_shade">
						<button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.ToggleReportCollapse}" value ="{!v.collpaseReport}">  
							<span class="slds-truncate slds-p-horizontal_small" title="Reports">{!v.collpaseReport} Reports</span>
						</button>
	  				</h3>
					<aura:if isTrue="{!v.showReport}">
						<div class="slds-form-element slds-m-bottom--large">
							<div class="slds-form-element__control">
								<ui:inputSelect label="Select a Report" class="slds-select" aura:id="reports" change="{!c.onReportChange}"/> 
							</div>
						</div>
					</aura:if>   
	  			</div>            
   			</div>  
            
            <!-- expandable section -->
            <div class="slds-col--padded slds-size--1-of-1">            
                <div class="slds-section slds-is-open">
                  <h3 class="slds-section__title slds-theme_shade">
                    <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.ToggleCollapse}" value ="{!v.collpaseText}">  
                    <span class="slds-truncate slds-p-horizontal_small" title="Stats">{!v.collpaseText} Stats</span>
                    </button>
                      </h3>
                  <aura:if isTrue="{!v.showsummary}">
                    <div aria-hidden="false" class="slds-section__content">
						<table class="slds-table slds-table_bordered slds-table_cell-buffer">
  							<thead>
    							<tr class="slds-text-title_caps">
      								<th scope="col" width="40%">
        								<div class="slds-truncate" title="Major category">Major category</div>
      								</th>
      								<th scope="col">
        								<div class="slds-truncate" title="Count">Count</div>
      								</th>
      								<th scope="col">
        								<div class="slds-truncate" title="ExpiredCount">Expired Count</div>
      								</th>    
                                   <th scope="col">
        								<div class="slds-truncate" title="UnansweredCount">Unanswered count</div>
      								</th> 
                                    
                                </tr>
                            </thead>
                            <tbody>
    							<tr>
                                    <td data-label="Major category" width="40%">
                                        <aura:iteration items="{!v.majorcategoryoptlist}" var="qmajor">
                                        <div class="slds-truncate" title="{!qmajor}">{!qmajor}</div>
                                        </aura:iteration>
                                    </td>
                                    <td data-label="Count">
                                        <aura:iteration items="{!v.occurancecount}" var="qcount">
                                        <div class="slds-truncate" title="{!qcount}">{!qcount}</div>
                                        </aura:iteration>
                                    </td>
                                    <td data-label="ExpiredCount">
                                        <aura:iteration items="{!v.expoccurancecount}" var="qexpcount">
                                        <div class="slds-truncate" title="{!qexpcount}">{!qexpcount}</div>
                                        </aura:iteration>
                                    </td>   
                                    <td data-label="UnansweredCount">
                                        <aura:iteration items="{!v.unansoccurancecount}" var="qunanscount">
                                        <div class="slds-truncate" title="{!qunanscount}">{!qunanscount}</div>
                                        </aura:iteration>
                                    </td> 
                                </tr>
                            </tbody>
                      </table>
						<p>Total Number of questions: {!v.questioncount}</p>       
                      </div>
                    
                  <!-- subcategory summary -->
                  <aura:if isTrue="{!v.subcategorysummary}">  
                  <div aria-hidden="false" class="slds-section__content">
                    
						<table class="slds-table slds-table_bordered slds-table_cell-buffer">
  							<thead>
    							<tr class="slds-text-title_caps">
      								<th scope="col" width="40%">
        								<div class="slds-truncate" title="Sub category">Sub category</div>
      								</th>
      								<th scope="col">
        								<div class="slds-truncate" title="Count">Count</div>
      								</th>
      								<th scope="col">
        								<div class="slds-truncate" title="ExpiredCount">Expired Count</div>
      								</th>    
                                   <th scope="col">
        								<div class="slds-truncate" title="UnansweredCount">Unanswered count</div>
      								</th> 
                                    
                                </tr>
                            </thead>
                            <tbody>
    							<tr>
                                    <td data-label="Sub category" width="40%">
                                        <aura:iteration items="{!v.subcategoryoptlist}" var="qsub">
                                        <div class="slds-truncate" title="{!qsub}">{!qsub}</div>
                                        </aura:iteration>
                                    </td>
                                    <td data-label="Count">
                                        <aura:iteration items="{!v.suboccurancecount}" var="qsubcount">
                                        <div class="slds-truncate" title="{!qsubcount}">{!qsubcount}</div>
                                        </aura:iteration>
                                    </td>
                                    <td data-label="ExpiredCount">
                                        <aura:iteration items="{!v.subexpoccurancecount}" var="qsubexpcount">
                                        <div class="slds-truncate" title="{!qsubexpcount}">{!qsubexpcount}</div>
                                        </aura:iteration>
                                    </td>   
                                    <td data-label="UnansweredCount">
                                        <aura:iteration items="{!v.subunansoccurancecount}" var="qsubunanscount">
                                        <div class="slds-truncate" title="{!qsubunanscount}">{!qsubunanscount}</div>
                                        </aura:iteration>
                                    </td> 
                                </tr>
                            </tbody>
                      </table>     
                  </div>
                    </aura:if>    
                    </aura:if>   
                </div>            
            </div>
            <!-- end section -->
            
            <div class="slds-col--padded slds-size--1-of-1">&nbsp;</div>
            
			<div class="slds-col--padded slds-size--1-of-1 ">
                <div class="slds-form-element slds-m-bottom--large">
                    
                    <aura:iteration items="{!v.responseWrpList}" var="qPreview">
                        <span>
                            
                        <aura:If isTrue="{!v.selectedCategory == 'All' || qPreview.category == v.selectedCategory}"> 
                          	<ul class="slds-has-dividers--around-space">
                              <li class="slds-item">
                                <div class="slds-tile slds-tile--board">
                                  <h3 class="" title="question"><b style="color:#0070d2">{!qPreview.questionNumber}.[{!qPreview.category}] [{!qPreview.subcategory}] [{!qPreview.questionStatement}]</b></h3>
                                  <div class="slds-tile__detail slds-text-body--small">
                                      
                                    <div class="{!if(qPreview.isNumber, 'slds-show', 'slds-hide')}">
                                    	<ui:outputnumber value="{!qPreview.proxyObj.BST_Selected_Number__c}" />
                                    </div> 
                                      
                                    <div class="{!if(qPreview.isDate, 'slds-show', 'slds-hide')}">
                                    	<ui:outputDate value="{!qPreview.proxyObj.BST_Selected_Date__c}" class="field"/>
                                    </div> 
                                     
                                    <div class="{!if(qPreview.isText, 'slds-show', 'slds-hide')}" style="word-break: break-word;">
                                    	<ui:outputTextArea value="{!qPreview.proxyObj.BST_Selected_TextArea__c}" />
                                    </div> 
                                      
                                    <div class="{!if(qPreview.isAccountLookup, 'slds-show', 'slds-hide')}">
                                    	<ui:outputTextArea value="{!qPreview.selectedaccountname}" />
                                    </div>
                                      
                                     <div class="{!if(qPreview.isPicklist, 'slds-show', 'slds-hide')}">
                                    	<ui:outputtext value="{!qPreview.SelectedAnswerPicklist}" />
                                    </div> 
                                    
                                    <div class="{!if(qPreview.isMultiselect, 'slds-show', 'slds-hide')}">
                                        <aura:iteration items="{!qPreview.answerOptionCheckboxes}" var="level">
                                            <fieldset class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <label class="slds-checkbox">
                                                        <ui:outputCheckbox aura:id="answerCheckbox" value="{!level.selected}"/>
                                                        <span class="slds-form-element__label">{!level.answerOption}</span>
                                                    </label>
                                                </div>
                                            </fieldset> 
                                        </aura:iteration>
                                    </div>
                                      
                                  </div>
                                </div>
                              </li>
                            </ul>
                            <br/>
                       </aura:If>  
                            </span>
                    </aura:iteration>
                </div>
            </div>            

        </div>
    </div>
  
</aura:component>